{
    "name": "zeusCSS",
    "title": "HTML2CSS",
    "version": "1.0.0",
    "description": "Fetch class names directly from the HTML file.",
    "homepage": "https://github.com/vihangpatel/zeusCSS",
    "author": "vihangpatel (https://github.com/vihangpatel)",
    "license": "MIT",
    "categories": "CSS one paste away",
    "keywords": [
        "format",
        "formatting",
        "convert",
        "css",
        "htmlclass",
        "html2css",
        "htmltocss",
        "zeus learning"
    ],
    "files": [
        "main.js"
    ],
    "engines": {
        "brackets": ">=0.30.0"
    }
}